image: alpine:latest

stages:
  - debug
  - build
  - deploy
  - cleanup

show_env:
  stage: debug
  script: 
    - set

remove_pages:
  stage: deploy
  script: 
    - echo "Cleaning up"
  when: manual
  allow_failure: true
  needs: []
  environment:
    name: ${CI_COMMIT_REF_NAME}
    action: stop

prep_pages:
  stage: build
  script: 
    - mkdir build
    - echo "${CI_COMMIT_REF_NAME}" > build/file
  artifacts:
    paths:
      - build/file

compile_pages:
  stage: deploy
  needs: 
    - prep_pages
  script:
    - echo "Compiling"
  environment:
    name: ${CI_COMMIT_REF_NAME}
    on_stop: remove_pages
    action: start
    auto_stop_in: 5 min

pages:
  stage: deploy
  script:
    - echo 'Error out...'
    - find .
    - /bin/false
  needs: 
    - prep_pages
    - compile_pages
  artifacts:
    paths:
    - public
  environment:
    name: ${CI_COMMIT_REF_NAME}
    on_stop: remove_pages
    auto_stop_in: 5 min
  resource_group: pages/${CI_COMMIT_REF_NAME}
  only:
  - master
